{
  "name": "coronabrasil",
  "version": "1.0.0",
  "description": "covid19 cases",
  "repository": "Coronabrasil",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.24.0",
    "nightmare": "^3.0.2",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "requests": "^0.3.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "dev": "babel -w ./index.js -o ./bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
